# DaprPredictionML

./: README.md
PredictionService.Console/: PredictionService.Console.csproj  Program.cs
PredictionService.Console/Models/: ModelOutput.cs
src/: PredictionService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/PredictionService.API/: Dockerfile  PredictionService.API.csproj  Program.cs
src/PredictionService.API/Controllers/: PredictController.cs  TrainingController.cs
src/PredictionService.API/Models/: ModelInput.cs  ModelOutput.cs
src/PredictionService.API/Properties/: launchSettings.json
src/PredictionService.API/Services/: IMLService.cs  MLService.cs
src/PredictionService.Console/: Dockerfile  PredictionService.Console.csproj  Program.cs
src/PredictionService.Console/Models/: ModelInput.cs
src/PredictionService.Console/Properties/: launchSettings.json
src/PredictionService.Sender/: Program.cs
src/PredictionService.Sender/Controllers/: SenderController.cs
src/PredictionService.Sender/Models/: ModelInput.cs
src/PredictionService.Sender/Properties/: launchSettings.json
src/dapr-components/: pubsub.yaml  statestore.yaml
